[gd_scene load_steps=10 format=3 uid="uid://ceuonmexbch47"]

[ext_resource type="Texture2D" uid="uid://csouth18tr6py" path="res://Assets/sprites/bluebird-midflap.png" id="1_pin38"]
[ext_resource type="Script" path="res://Scenes/birb.gd" id="1_rlf13"]
[ext_resource type="Texture2D" uid="uid://dq5pk6ajfj86x" path="res://Assets/sprites/bluebird-downflap.png" id="3_6gpeu"]
[ext_resource type="Texture2D" uid="uid://byolhamp74bji" path="res://Assets/sprites/bluebird-upflap.png" id="4_ba5rj"]
[ext_resource type="Texture2D" uid="uid://bbl2c5np53r6g" path="res://Assets/sprites/bluebird-downflap-x.png" id="5_vtkao"]
[ext_resource type="Texture2D" uid="uid://cd1jctx4n5r1p" path="res://Assets/sprites/bluebird-midflap-x.png" id="6_dbi4r"]
[ext_resource type="Texture2D" uid="uid://bo2jnju3bet6v" path="res://Assets/sprites/bluebird-upflap-x.png" id="7_1okpf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wd4y"]
radius = 12.5
height = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wbid0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6gpeu")
}, {
"duration": 1.0,
"texture": ExtResource("1_pin38")
}, {
"duration": 1.0,
"texture": ExtResource("4_ba5rj")
}, {
"duration": 1.0,
"texture": ExtResource("1_pin38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_ba5rj")
}, {
"duration": 0.5,
"texture": ExtResource("1_pin38")
}, {
"duration": 1.0,
"texture": ExtResource("3_6gpeu")
}],
"loop": false,
"name": &"flerp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vtkao")
}, {
"duration": 1.0,
"texture": ExtResource("6_dbi4r")
}, {
"duration": 1.0,
"texture": ExtResource("7_1okpf")
}],
"loop": false,
"name": &"xdead",
"speed": 5.0
}]

[node name="Birb" type="CharacterBody2D"]
collision_mask = 2
floor_stop_on_slope = false
script = ExtResource("1_rlf13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6wd4y")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
rotation = 5.75959
sprite_frames = SubResource("SpriteFrames_wbid0")
animation = &"flerp"
autoplay = "default"

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true
